<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Canvas Color Selector</title>
  <style>
    body {
      margin: 10px;
      user-select: none;
    }
  </style>
</head>
<body id="body">

<div id="selected-color"></div>
<canvas id="color-canvas" width="1607" height="721"></canvas>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
<script src="js/color-canvas.js"></script>
<script src="js/websocket-connection.js"></script>
<script>
  $(function(){
    var webSocketConnection = new WebSocketConnection();

    var $colorCanvas = $('#color-canvas');
    $colorCanvas.attr('width', $(window).width() - 20);
    $colorCanvas.attr('height', $(window).height() - 20);
    var colorCanvas = new ColorCanvas('color-canvas', 'body');
    colorCanvas.init();
    colorCanvas.onColorSelected = function(data){
      webSocketConnection.send(0, (data.r / 255).toFixed(3), (data.g / 255).toFixed(3), (data.b / 255).toFixed(3));
    };

    var lazyUpdate = _.debounce(function(){
      $colorCanvas.attr('width', $(window).width() - 20);
      $colorCanvas.attr('height', $(window).height() - 20);
      colorCanvas.init();
    }, 300);
    $(window).on('resize', lazyUpdate);
  });
</script>
</body>
</html>
