<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Orientation Color Selector</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #display {
      display: none;
    }
    #wrapper {
      padding: 10px;
      position: absolute;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

<div id="wrapper">

<div id="display">
  <a href="canvas.html">Canvas版</a>

  <div id="buttons">
    Light
    <button id="bt-on">ON</button>
    <button id="bt-off">OFF</button>
  </div>

  <div id="pos-x"></div>
  <div id="pos-y"></div>
  <div id="pos-z"></div>
  <div id="color"></div>
</div>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
<script src="js/websocket-connection.js"></script>
<script src="js/main.js"></script>
</body>
</html>
